@font-face {
  font-family: "robotobold";
  src: url("./assets/fonts/roboto-bold-webfont.woff2") format("woff2"),
    url("./assets/fonts/roboto-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "robotolight";
  src: url("./assets/fonts/roboto-light-webfont.woff2") format("woff2"),
    url("./assets/fonts/roboto-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "robotomedium";
  src: url("./assets/fonts/roboto-medium-webfont.woff2") format("woff2"),
    url("./assets/fonts/roboto-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "robotoregular";
  src: url("./assets/fonts/roboto-regular-webfont.woff2") format("woff2"),
    url("./assets/fonts/roboto-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

:root {
  --slate-50: #f8fafc;
  --slate-300: #cbd5e1;
  --slate-400: #94a3b8;
  --slate-500: #64748b;
  --slate-800: #1e293b;
  --slate-900: #0f172a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: robotoregular;
}

body {
  background: var(--slate-900);
  color: var(--slate-300);
  display: grid;
  grid: 1fr 5fr 50px / max-content 3fr 1fr;
}

.sidebar {
  grid-row: 1 / -1;
  grid-column: 1;
  background: url("./assets/images/bg.webp");
  font-family: robotomedium;
  padding: 1.5rem;
}

.sidebar i {
  margin-right: 1rem;
}

.sidebar > a {
  font-size: 2.5rem;
}

nav {
  margin-top: 2rem;
}

li {
  font-size: 1.2rem;
  list-style: none;
  padding: 0.5rem;
}

li:nth-child(7) {
  margin-top: 4rem;
}

li:last-child {
  margin-top: 2rem;
}

a {
  text-decoration: none;
  color: var(--slate-300);
  transition: 0.2s;
}

li > a:hover {
  margin-left: 0.2rem;
  color: var(--slate-50);
}

header {
  grid-row: 1 / 2;
  grid-column: 2 / -1;
  display: grid;
  grid: repeat(2, 1fr) / 1fr;
}

header div.first-row {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  display: grid;
  grid: 1fr / 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  padding: 1em 1.5em;
}

header div.first-row > div:first-child {
  grid-column: 1 / 4;
  font-size: 1.3rem;
}

header div.first-row input[type="search"] {
  padding: 0.6em 1em;
  font-size: 1.2rem;
  border: none;
  border-radius: 20px 0 0 20px;
  width: 80%;
  background-color: #334155;
  color: white;
}

header div.first-row input[type="search"]::placeholder {
  color: var(--slate-400);
}

header div.first-row input[type="search"]:focus {
  border: none;
  outline: 2px solid#94a3b8;
}

header div.first-row button {
  background-color: var(--slate-300);
  padding: 0.6em;
  font-size: 1.2rem;
  border: none;
  border-radius: 0 20px 20px 0;

  transition: 0.2s;
}

header div.first-row button i {
  position: relative;
  right: 2px;
}

header div.first-row button:active {
  background-color: var(--slate-400);
}

header div.first-row > div:last-child {
  grid-column: 4 / 6;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 60px 2fr;
  align-items: center;
  column-gap: 1.5rem;
  font-size: 1.2rem;
}

header div.first-row i {
  justify-self: end;
}

header div.first-row img {
  justify-self: end;
  height: auto;
  width: 60px;
  border-radius: 50%;
}

header div.first-row p {
  font-family: robotomedium;
}

header div.second-row {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 2fr 1fr;
  font-family: robotomedium;
}

header div.second-row div:first-child {
  display: grid;
  grid-template-columns: 1fr 10fr;
  align-items: center;
  column-gap: 1rem;
  padding: 0 2em;
}

header div.second-row img {
  grid-column: 1;
  width: 80px;
  border-radius: 50%;
}

header div.second-row p {
  grid-column: 2 / -1;
}

header div.second-row p > span {
  display: block;
  font-size: 0.8rem;
}

header div.second-row div:last-child {
  display: grid;
  grid-template-columns: repeat(3, 6rem);
  align-items: center;
  justify-items: center;
  justify-self: end;
  column-gap: 10px;
  padding: 0 2em;
}

header div.second-row div:last-child button {
  background-color: var(--slate-300);
  padding: 0.6rem;
  font-size: 1rem;
  border: none;
  border-radius: 20px 20px 20px 20px;
  width: 6rem;
  transition: 0.2s;
}

header div.second-row div:last-child button:active {
  background-color: var(--slate-400);
}

main {
  grid-row: 2 / -2;
  grid-column: 2 / -1;
  display: grid;
  grid: 1fr 1fr / 2fr 2fr 1fr;
  padding: 20px;
  column-gap: 20px;
}

.project-section {
  grid-row: 1 / -1;
  grid-column: 1 / 3;
  display: grid;
  grid: 50px / repeat(auto-fit, minmax(500px, 1fr));
  grid-auto-rows: 160px;
  align-items: stretch;
  justify-items: center;
  gap: 20px;
}

.project-section > p,
.announcement-section > p:first-child,
.trending-section > p {
  align-self: center;
  font-family: robotobold;
  font-size: 1.4rem;
}

.project-section > p {
  grid-column: 1 / -1;
  justify-self: start;
}

.project {
  display: grid;
  grid: 2fr 1fr / 1fr 1fr;
  align-items: center;
  background-color: var(--slate-800);
  padding: 1.5em;
  border-left: 0.5rem solid var(--slate-500);
  border-radius: 12px;
}

.project p {
  grid-column: 1 / -1;
}

.project p > span {
  display: block;
  font-family: robotomedium;
  padding-bottom: 0.5em;
  font-size: 1.2rem;
}

.project-buttons {
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  justify-self: end;
}

.project-buttons button {
  background-color: transparent;
  border: none;
  font-size: 1.2rem;
  color: var(--slate-300);
  outline: 0;
  padding: 0.6em 0.2em;
  cursor: pointer;
}

.announcement-section {
  grid-column: 3 / 4;
  display: grid;
  grid-template-rows: 50px 1fr;
}

.announcement-section > div > p,
.trending-section > div > p {
  font-size: 0.8rem;
  padding: 1em;
  background-color: var(--slate-800);
  border-radius: 10px;
  margin-block: 1.5em;
}

.announcements p > span {
  display: block;
  margin-bottom: 0.5em;
  font-family: robotomedium;
  font-size: 1rem;
  color: var(--slate-300);
}

.announcements p {
  color: var(--slate-400);
}

.trending-section {
  grid-column: 3 / 4;
  display: grid;
  grid-template-rows: 50px repeat(4, 1fr);
  row-gap: 20px;
}

.trend {
  display: grid;
  grid-template-columns: 1fr 4fr;
  background-color: var(--slate-800);
  align-items: center;
  column-gap: 10px;
  padding-inline: 1em;
  border-radius: 10px;
}

.trend img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.trend p {
  font-size: 0.8rem;
  color: var(--slate-400);
}

.trend p > span {
  display: block;
  font-family: robotomedium;
  font-size: 1rem;
  color: var(--slate-300);
}

footer {
  grid-column: 2 / -1;
  grid-row: -2 / -1;
  align-self: center;
  justify-self: center;
}

footer i {
  font-size: 0.7rem;
}
